--------------------------------------------------------------
#                                                            #
#               CSS Accordion for MONO	                     #
#                                                            #
#   Example: https://www.carelinknel.co.uk/equipment/faqs7   #
#                                                            #
--------------------------------------------------------------

#############################################
#                                           #
#                 HTML Module               #
#                                           #
#############################################

<div class="accordion">

  <!-- COPY/PASTE START HERE -->
  <div class="accordion-section">
	<a class="accordion-section-title" data-acc="#accordion-1">
	<!-- TITLE -->
		This is the title?
	</a>
	<div id="accordion-1" class="accordion-section-content">
	<!-- CONTENT -->
	  <p>
	  Yes. And this is some content, which is longer than the title,  but only by a little bit, so I'm going to add this text to the content to make it even longer.
	  </p>
	</div>
  </div>
  <!-- COPY/PASTE TO END HERE -->

  <div class="accordion-section">
	<a class="accordion-section-title" data-acc="#accordion-2">

	<!--  **TITLE** -->
		Remember to increment the two values as noted above?
	</a>
	<div id="accordion-2" class="accordion-section-content">
	  <p>
	  <!-- CONTENT -->
	  Here is that reminder again. It is crucial to increase these numbers.<br/>
	  <br/>
	  Remember to increment data-acc="#accordion-#" AND id="accordion-#" for each new accordion section.<br/>
	  <br/>
	  Also, here's an image. <br/>
	  <img src="http://uksites.nts.web.com/v5/imgs/dashboard/announcements/mono.png">
	  </p>

	</div>
  </div>
  
  <!-- PASTE NEW ACCORDION ITEM HERE -->
  
</div><!--end .accordion-->




#############################################
#                                           #
#       Global Styling > Custom CSS         #
#                                           #
#############################################


/*----- Accordion -----*/
.accordion, .accordion * {
	-webkit-box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	box-sizing:border-box;
}

.accordion {
	overflow:hidden;
	box-shadow:0px 1px 3px rgba(0,0,0,0.25);
	border-radius:3px;
	background:#f7f7f7;
}

/*----- Section Titles -----*/
.accordion-section-title {
	width:100%;
	padding:15px;
	display:inline-block;
	border-bottom:1px solid #1a1a1a;
	background:#333;
	transition:all linear 0.15s;
	/* Type */
	font-size:1.200em;
	text-shadow:0px 1px 0px #1a1a1a;
	color:#fff;
	cursor:pointer;
}

.accordion-section-title.active, .accordion-section-title:hover {
	background:#4c4c4c;
	/* Type */
	text-decoration:none;
  	color:#1C8FBA;
}

.accordion-section:last-child .accordion-section-title {
	border-bottom:none;
}

/*----- Section Content -----*/
.accordion-section-content {
	padding:15px;
	display:none;
}


#####################################################
#                                           		#
#  Settings > Global HTML Tags > Global HEAD Tag 	#
#                                          			#
#####################################################


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
  jQuery(document).ready(function() {
	function close_accordion_section() {
		jQuery('.accordion .accordion-section-title').removeClass('active');
		jQuery('.accordion .accordion-section-content').slideUp(300).removeClass('open');
	}

	jQuery('.accordion-section-title').click(function(e) {
		// Grab current anchor value
		var currentAttrValue = jQuery(this).attr('data-acc');

		if(jQuery(e.target).is('.active')) {
			close_accordion_section();
		}else {
			close_accordion_section();

			// Add active class to section title
			jQuery(this).addClass('active');
			// Open up the hidden content panel
			jQuery('.accordion ' + currentAttrValue).slideDown(300).addClass('open'); 
		}

		e.preventDefault();
	});
});
</script>
